<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="Guide to Washington DC, DC, Washington, NLC, 2020, BPA, Business Professionals of America, monuments">

    <!--required for hamburger menu-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Monuments and Memorials</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli');
        body {
            margin: 0;
            padding: 0;
        }
        
        .mission {
            font-size: 20px;
            color: black;
            font-family: 'Muli';
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            margin-top: 5%;
            line-height: 2.0;
        }
        
        .toppage {
            box-sizing: border-box;
            background: url("images-cited/monument(top).jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width: 250px;
            color: #fff;
            padding-top: 112px;
            letter-spacing: 2px;
            font-family: "Montserrat", sans-serif;
        }
        
        .text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Muli";
            text-align: center;
            margin-top: 500px;
            color: white;
        }
        /*navigation*/
        
        .navigation {
            text-align: center;
            width: 100%;
            font-family: 'Muli';
            padding: 5px;
        }
        
        .navigation a {
            text-decoration: none;
            color: white;
            padding: 22px;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            margin-top: .5%;
        }
        
        .navigation a:hover {
            color: #ffffb2;
            transition: all .5s ease;
        }
        
        .attract-drop {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
        }
        
        .attract-drop a {
            color: black;
            padding: 15px;
            text-decoration: none;
            display: block;
        }
        
        .attract-drop a:hover {
            color: black;
        }
        
        .dropdown-content a:hover {
            color: none;
            background-color: lightgrey;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown:hover .attract-drop {
            display: block;
        }
        
        @media screen and (max-width:1200px) {
            .navigation {
                text-align: left;
            }
            /*end*/
        }
        
        hr {
            width: 90%;
        }
        
        header {
            position: fixed;
            top: 0px;
            height: 75px;
            -webkit-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            z-index: 999;
            width: 100%;
            padding: 15px 75px 15px 35px;
            text-align: right;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        header.shrink {
            background-color: #222;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        .top-box {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-top: 550px;
            bottom: 0px;
            opacity: .5;
        }
        
        .logo {
            float: left;
            display: inline-block;
            padding: 30px;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Muli';
            padding-right: 0px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #363958;
            width: 35%;
            height: 350px;
            margin-left: 5%;
            text-align: center;
            display: none;
            position: inherit;
            margin-bottom: 2%;
            ;
            color: black;
            font-family: "Muli";
            margin-top: 5%;
        }
        
        .card-text {
            margin-top: 150px;
            font-size: 35px;
            color: white;
        }
        
        #second {
            background-color: #F6F6E5;
        }
        
        #two {
            color: black;
        }
        
        #third {
            background-color: #7C0A02;
            width: 25%;
        }
        
        .image-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-image: url(images/washington-dc-monuments.jpg);
            width: 30%;
            height: 350px;
            margin-left: 5%;
            text-align: center;
            display: inline-block;
            position: inherit;
            margin-bottom: 2%;
            ;
            color: black;
            font-family: "Muli";
            margin-top: 5%;
        }
        
        @media screen and (max-width: 800px) {
            .outer-foot {
                height: 450px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outer-foot {
                height: 550px;
            }
            .text {
                font-size: 35px;
                margin-top: 100px;
                ;
            }
        }
        /*Hamburger*/
        
        #menuToggle {
            display: hidden;
            position: relative;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 36px;
        }
        
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
        
        #menuToggle span {
            display: hidden;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: white;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        }
        /*Transform hamburger icon*/
        
        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }
        
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        
        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }
        
        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        
        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }
        
        #menu {
            position: absolute;
            width: 100%;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: ;
            background: white;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            text-align: left;
            padding-top: 110px;
        }
        
        #menu li {
            padding: 10px 0;
            font-size: 22px;
            color: black;
            font-family: 'Muli';
            font-weight: bold;
        }
        
        #menu a {
            text-decoration: none;
            color: black;
        }
        
        #menuToggle input:checked ~ ul {
            transform: none;
        }
        
        @media screen and (max-width: 1360px) {
            .navigation {
                display: none;
            }
            .logo {
                float: right;
                margin-right: 9%;
            }
            #menuToggle {
                display: block;
            }
            #menuToggle span {
                display: block;
            }
        }
        
        p {
            margin-left: 5%;
            margin-right: 50%;
            font-family: 'Muli';
            font-size: 18px;
            line-height: 1.7;
        }
        
        .museum {
            font-weight: bold;
            font-size: 23px;
        }
        
        .img-museum {
            float: right;
            width: 30%;
            margin-right: 10%;
            top: 0px;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        
        @media screen and (max-width: 950px) {
            .img-museum {
                display: none;
            }
            p {
                margin-right: 5%;
            }
        }
        
        li .sub-menu {
            display: none;
            list-style-type: none;
            color: black;
        }
        
        .visible {
            display: inline !important;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        
        .open-menu-link {
            display: none;
            font-size: 22px;
            cursor: pointer;
        }
        
        .sub-menu li a {
            font-size: 18px;
            text-align: left;
        }
        
        .menu-item-has-children a {
            text-decoration: none;
            color: black;
        }
        
        .footer {
            background-color: #363958;
            height: 200px;
            margin-bottom: 0px;
            margin-top: 50px;
            width: 100%;
        }
        
        .foot-text {
            color: white;
            font-family: 'Muli';
            font-size: 16px;
            margin-left: 3%;
            margin-right: 3%;
            float: left;
            line-height: 1.7;
            text-align: center;
        }
        
        .btn a {
            height: 40px;
            width: 40px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            color: #fff;
            cursor: pointer;
            clear: none;
            display: inline-block;
            box-shadow: 0 0 0 2px #fff;
            -webkit-transition: all .15s ease;
            transition: all .15s ease;
        }
        
        .btn .fa {
            padding: 0;
            display: inline-block;
            margin-right: -1px;
        }
        
        .btn a,
        .fa a {
            display: inline-block;
            color: #fff;
            font-size: 20px;
        }
        
        .btn.btn-one a:hover {
            box-shadow: 0 0 0 4px #3b5998;
            color: #3b5998;
        }
        
        .btn-one {
            margin-left: -55px;
        }
        
        .btn-two {
            margin-top: -40px;
            margin-left: 0px;
        }
        
        .btn.btn-two a:hover {
            box-shadow: 0 0 0 4px #00aced;
            color: #00aced;
        }
        
        .btn-three {
            margin-top: -40px;
            margin-left: 55px;
        }
        
        .btn.btn-three a:hover {
            box-shadow: 0 0 0 4px #b2f2ff;
            color: #b2f2ff;
        }
        
        .social-media {
            display: inline-block;
            margin-left: 50%;
        }
        
        @media screen and (max-width: 1000px) {
            .footer {
                height: 270px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .text {
                font-size: 35px;
                margin-top: 100%;
            }
        }
        
        #credit {
            font-size: 12px;
            margin-top: 0%;
            margin-left: 2%;
            text-align: center;
            margin: 0 auto;
        }
        
        .link {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #7C0A02;
        }
        
        #myBtn {
            display: none;
            height: 50px;
            width: 50px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #7C0A02;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }
        
        @media screen and (max-width: 620px) {
            .text {
                font-size: 35px;
                margin-top: 100%;
            }
            p {
                font-size: 14px;
            }
            .mission {
                font-size: 18px;
            }
            #credit {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 10px;
            }
            .footer {
                height: 290px;
            }
            .logo {
                font-size: 17.5px;
                margin-right: 15%;
            }
            .foot-text {
                font-size: 14px;
            }
            .social-media {
                margin-left: 45%;
            }
            .mission {
                margin-left: 5%;
                margin-right: 5%;
            }
            .museum {
                font-size: 15px;
            }
            .cost {
                font-size: 13px;
            }
            .name {
                font-size: 12px;
            }
            #menu li {
                font-size: 18px;
            }
            .link {
                font-size: 14px;
            }
        }
        
        @media handheld,
        only screen and (max-width: 668px) {
            .toppage {
                background-attachment: scroll !important;
            }
        }
        
        .price-filter {
            margin-left: 5%;
            font-family: 'Muli';
            line-height: 1.8;
        }
        
        .name {
            text-decoration: none;
            color: #363958;
        }
        
        .name:hover {
            color: #7C0A02;
            transition: 0.2s;
        }
        
        .name:visited {
            color: #7C0A02;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">BPA GUIDE TO WASHINGTON DC</div>
        <div class="navigation">
            <a href="index.html">HOME</a>
            <a href="transportation.html">TRANSPORTATION</a>
            <a href="food.html">FOOD</a>
            <div class="dropdown">
                <a href="attractions.html">ATTRACTIONS</a><i class="fa fa-caret-down" style="color: white"></i>
                <div class="attract-drop">
                    <a href="museum-non-smith.html">MUSEUMS</a>
                    <hr>
                    <a href="gov.html">GOVERNMENT BUILDINGS</a>
                    <hr>
                    <a href="parks.html">NATIONAL PARKS</a>
                    <hr>
                    <a href="monuments.html">MONUMENTS & MEMORIALS</a>
                    <hr>
                    <a href="smithsonian.html">SMITHSONIAN</a>
                </div>
            </div>
            <a href="attire.html">ATTIRE</a>
            <a href="map.html">MAP</a>
            <div class="dropdown">
                <a href="more.html">MORE</a><i class="fa fa-caret-down" style="color: white"></i>
                <div class="attract-drop">
                    <a href="planner.html">TRIP PLANNER</a>
                    <hr>
                    <a href="about-us.html">ABOUT THE DEVELOPERS</a>
                    <hr>
                    <a href="resources.html">RESOURCES</a>
                </div>
            </div>
        </div>

        <!--Hidden until certain screen size-->
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li><a href="index.html">
                    HOME
                   </a></li>
                <li><a href="transportation.html">
                    TRANSPORTATION
                   </a></li>
                <li><a href="food.html">
                    FOOD</a></li>

                <li class="menu-item-has-children"><a href="attractions.html">ATTRACTIONS</a>

                    <ul class="sub-menu">
                        <li><a href="museum-non-smith.html">MUSEUMS</a></li>
                        <li><a href="gov.html">GOVERNMENT BUILDINGS</a></li>
                        <li><a href="parks.html">NATIONAL PARKS</a></li>
                        <li><a href="monuments.html">MONUMENTS AND MEMORIALS</a></li>
                        <li><a href="smithsonian.html">SMITHSONIAN</a></li>
                    </ul>
                </li>

                <li><a href="attire.html">
                    ATTIRE</a></li>
                <li><a href="map.html">
                    MAP</a></li>

                <li class="menu-item-has-children"><a href="more.html">MORE</a>
                    <ul class="sub-menu">
                                                    <li><a href="planner.html">TRIP PLANNER</a></li>

                        <li><a href="about-us.html">ABOUT THE DEVELOPERS</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Hidden end-->
    </header>

    <div class="toppage">
        <p class="text">MONUMENTS AND MEMORIALS</p>
    </div>
    <p id="credit">Photo Credit: Washington D.C. Monuments. stmed.net/wallpaper-126565.</p>

    <ul class="price-filter">
        <li><a class="name" href="#einstein">Albert Einstein Memorial</a></li>
        <li><a class="name" href="#vet-disabled">American Veterans Disabled for Life Memorial</a></li>
        <li><a class="name" href="#scouts">Boy Scouts of America Memorial</a></li>
        <li><a class="name" href="#fdr">Franklin Delano Roosevelt Memorial</a></li>
        <li><a class="name" href="#buchanan">James Buchanan Memorial</a></li>
        <li><a class="name" href="#korean-war">Korean War Veterans Memorial</a></li>
        <li><a class="name" href="#lincoln">Lincoln Memorial</a></li>
        <li><a class="name" href="#mlk">Martin Luther King Jr. Memorial</a></li>
        <li><a class="name" href="#peace">Peace Monument</a></li>
        <li><a class="name" href="#roosevelt">Theodore Roosevelt Memorial</a></li>
        <li><a class="name" href="#jefferson">Thomas Jefferson Memorial</a></li>
        <li style="list-style-type: none">
            <a id="einstein"></a>
        </li>
        <li><a class="name" href="#titanic">Titanic Memorial</a></li>
        <li><a class="name" href="#vietnam-vets">Vietnam Veterans Memorial</a></li>
        <li><a class="name" href="#vietnam-women">Vietnam Women's Memorial</a></li>
        <li><a class="name" href="#washington">Washington Monument</a></li>
    </ul>
    <hr>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-caret-up"></i></button>

    <img class="img-museum" src="images-cited/memorials/einstein.jpg" alt="einstein-memorial" title="Albert Einstein Memorial">
    <p class="museum">Albert Einstein Memorial</p>
    <p>Remember one of the world's greatest scientists of all time at the Albert Einstein Memorial! Admire the scientist and the beautiful bronze and granite used to create his memorial.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="vet-disabled"></a>
    <p><strong>Address:</strong> 2101 Constitution Ave NW, Washington, DC 20418</p>
    <p><strong><a class="link" href="http://www.nasonline.org/about-nas/visiting-nas/nas-building/the-einstein-memorial.html" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/veterans-disabled-life.jpg" alt="veterans-disabled" title="American Veterans Disabled for Life Memorial">
    <p class="museum">American Veterans Disabled for Life Memorial</p>
    <p>Pay respects to the veterans who sacrificed almost everything for the nation by visiting the American Veterans Disabled for Life Memorial. Learn about the courage and loyalty it takes to fight for the U.S., and give tribute to both the hidden and visual disabilities of veterans across the nation.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="scouts"></a>
    <p><strong>Address:</strong> 150 Washington Ave SW, Washington, DC 20024</p>
    <p><strong><a class="link" href="https://www.nps.gov/nama/planyourvisit/american-veterans-disabled-for-life.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/boyscouts.jpg" alt="boy-scouts" title="Boy Scouts of America Memorial">
    <p class="museum">Boy Scouts of America Memorial</p>
    <p>Meant to memorialize the men and women who brought scouting to life, stop by the Boy Scouts of America Memorial to pay tribute to the Scouts and their work to help create a better America.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="fdr"></a>
    <p><strong>Address:</strong> Located at The Ellipse</p>
    <p><strong><a class="link" href="https://www.nps.gov/whho/learn/historyculture/boy-scout-memorial.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/fdr.jpg" alt="fdr" title="Franklin Delano Roosevelt Memorial">
    <p class="museum">Franklin Delano Roosevelt Memorial</p>
    <p>To commemorate one of the most influential presidents in U.S. history, the FDR Memorial displays inspiring quotes regarding one of the most tumultuous times in U.S. history. This secluded yet beautiful place highlights some of the most defining truths of what it means to be an American.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> Open 24 hours daily</p>
    <a id="buchanan"></a>
    <p><strong>Address:</strong> 1850 West Basin Dr SW, Washington, DC 20242</p>
    <p><strong><a class="link" href="https://www.nps.gov/frde/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/buchanan.jpg" alt="buchanan" title="James Buchanan Memorial">
    <p class="museum">James Buchanan Memorial</p>
    <p>Commemorating the nation's 15th president, the James Buchanan memorial is known for its controversy over its construction. Learn about this strife and the struggles of one of our great presidents by visiting the memorial.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 6 a.m. to 9 p.m. daily</p>
    <a id="korean-war"></a>
    <p><strong>Address:</strong> Address: Washington, DC 20009</p>
    <p><strong><a class="link" href="https://www.presidentsusa.net/buchananstatuemeridianparkdc.html" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/korean.jpg" alt="korean-war-veterans" title="Korean War Veterans Memorial">
    <p class="museum">Korean War Veterans Memorial</p>
    <p>Honoring one of the most hard fought wars in American history, the Korean War Veterans Memorial displays: 19 stainless steel statues, a mural wall designed by Louis Nelson that displays over 2,400 photographs from the war, the Pool of Remembrance, as well as the United Nations Wall that lists the 22 nations that contributed troops to the United Nations efforts in the war.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 6 a.m. to 11PM Monday-Saturday, Closed Sunday</p>
    <a id="lincoln"></a>
    <p><strong>Address:</strong> 900 Ohio Dr SW, Washington, DC 20024</p>
    <p><strong><a class="link" href="https://www.nps.gov/kowa/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/lincoln.jpg" alt="lincoln" title="Lincoln Memorial">
    <p class="museum">Lincoln Memorial</p>
    <p>Sometimes everyone needs a moment of pure calm. Achieve this by stopping by the Lincoln Memorial and admire Abraham Lincoln who helped our country through rough times. Right afterwards, go to the Lincoln Memorial Reflecting Pool, right across from the Lincoln Memorial, where you can appreciate the serene beauty of the water before returning to your busy schedule.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours Monday-Saturday, 6 a.m. to 5 p.m. Sunday</p>
    <a id="mlk"></a>
    <p><strong>Address:</strong> 2 Lincoln Memorial Cir NW, Washington, DC 20037</p>
    <p><strong><a class="link" href="https://www.nps.gov/linc/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/mlk.jpg" alt="mlk" title="Martin Luther King Jr. Memorial">
    <p class="museum">Martin Luther King Jr. Memorial</p>
    <p>In honor of one of the greatest Civil Rights activists, the MLK Memorial was built to keep Dr. King's work and spirit alive to serve as a beacon of inspiration and education for people of all ages to enjoy and enlighten. </p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours: </strong> 24 hours daily</p>
    <a id="peace"></a>
    <p><strong>Address:</strong> 1964 Independence Ave SW, Washington, DC 20024</p>
    <p><strong><a class="link" href="https://www.nps.gov/mlkm/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/peace.jpg" alt="peace" title="Peace Monument">
    <p class="museum">Peace Monument</p>
    <p>Meant to commemorate the naval deaths during the Civil War, the Peace Monument stands for the victory, grief, and history of the United States. Remember those who lost their lives for peace by dropping by the monument, and enjoy the beautiful sculpture.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="roosevelt"></a>
    <p><strong>Address:</strong> Pennsylvania Avenue and First Street, N.W., Washington D.C.</p>
    <p><strong><a class="link" href="https://www.aoc.gov/capitol-grounds/peace-monument" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/roosevelt.jpg" alt="roosevelt" title="Theodore Roosevelt Memorial">
    <p class="museum">Theodore Roosevelt Memorial</p>
    <p>Stop by the Theodore Roosevelt Island to glimpse the Theodore Roosevelt Memorial. Here, you can learn about the nation's 26th president and pay respects to the work he has done.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 6 a.m. to 10 p.m. daily</p>
    <a id="jefferson"></a>
    <p><strong>Address:</strong> Located on Theodore Roosevelt Island</p>
    <p><strong><a class="link" href="https://www.nps.gov/nr/travel/presidents/t_roosevelt_island.html" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/jefferson.jpg" alt="jefferson" title="Thomas Jefferson Memorial">
    <p class="museum">Thomas Jefferson Memorial</p>
    <p>Well-known for his Declaration of Independence, the document that essentially kicked off the Revolutionary War, Thomas Jefferson was an extremely influential president. Stop by the Thomas Jefferson Memorial to admire his taste in architecture and remember our nation's 3rd president.
    </p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="titanic"></a>
    <p><strong>Address:</strong> 701 E Basin Dr SW, Washington, DC 20242</p>
    <p><strong><a class="link" href="https://www.nps.gov/thje/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/titanic.jpg" alt="titanic" title="Titanic Memorial">
    <p class="museum">Titanic Memorial</p>
    <p>Most children are taught about the fateful Titanic, sunk in 1914, and the hundreds who died. Memorialize those who lost their lives by visiting the Titanic Memorial, commemorating the unlucky ship.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="vietnam-vets"></a>
    <p><strong>Address:</strong> Fourth and P Sts., SW, Washington, D.C.
    </p>
    <p><strong><a class="link" href="https://www.nps.gov/nama/blogs/sailing-on-the-balmoral-in-the-path-of-the-titanic.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/vietnam-veterans.jpg" alt="vietnam-vets" title="Vietnam Veterans Memorial">
    <p class="museum">Vietnam Veterans Memorial</p>
    <p>Interested in learning about US military involvement? Visit the Vietnam Veterans Memorial in the National Mall. It includes the names of the people who dedicated their lives to the cause, and memorializes the veterans who took part in the war.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="vietnam-women"></a>
    <p><strong>Address:</strong> 5 Henry Bacon Dr NW, Washington, DC 20245</p>
    <p><strong><a class="link" href="https://www.nps.gov/vive/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/vietnam-women.jpg" alt="vietnam-women" title="Vietnam Women's Memorial">
    <p class="museum">Vietnam Women's Memorial</p>
    <p>Looking back at the many military efforts the U.S. has been a part of over the years, one mostly remembers the men and their fight for freedom. Remember those who are often forgotten by dropping by the Vietnam Women's Memorial, and commemorate the women who played a significant role in the cause.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 24 hours daily</p>
    <a id="washington"></a>
    <p><strong>Address:</strong> 5 Henry Bacon Dr SW, Washington, DC 20007
    </p>
    <p><strong><a class="link" href="https://www.nps.gov/vive/planyourvisit/directions.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/memorials/washington-monument.jpg" alt="washington" title="Washington Monument">
    <p class="museum">Washington Monument</p>
    <p>One of the most iconic landmarks of Washington, D.C., the Washington Monument memorializes the nation's first president, George Washington. Stop by and take a quick tour, or simply snap a few pictures as you commemorate one of our Founding Fathers.</p>
    <p><strong>Cost:</strong> Advanced tickets are $1.50, but same-day pick up tickets are FREE and distributed on a first-come, first-served basis. </p>
    <p><strong>Hours:</strong> 9 a.m. to 10 p.m. daily</p>
    <p><strong>Address:</strong> 2 15th St NW, Washington, DC 20024
    </p>
    <p><strong><a class="link" href="https://www.nps.gov/wamo/index.htm" target="blank">More Information Here</a></strong></p>

    <br>
    <br>

    <div class="footer">
        <br>
        <p class="foot-text">This website was proudly created for the 2018-19 Business Professionals of America Website Design Team Competition. The prompt for this year was to develop a website to assist BPA chapters in planning their attendance at NLC in Washington D.C. If you would like to view Business Professionals of America's social media or contact our chapter, please use the buttons below.</p>

        <br>
        <div class="social-media">
            <div class='btn btn-one'>
                <a href="https://www.facebook.com/businessprofessionalsofamerica/"><i class='fa fa-facebook'></i></a>
            </div>
            <div class='btn btn-two'>
                <a href="https://twitter.com/National_BPA"><i class='fa fa-twitter'></i></a>
            </div>
            <div class='btn btn-three'>
                <a href="mailto:huron.bpa@gmail.com"><i class='fa fa-envelope'></i></a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var shrinkHeader = 550;
            $(window).scroll(function() {
                var scroll = getCurrentScroll();
                if (scroll >= shrinkHeader) {
                    $('header').addClass('shrink');
                } else {
                    $('header').removeClass('shrink');
                }
            });

            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
            }
        });
    </script>

    <script>
        jQuery(document).ready(function($) {
            $(".menu-item-has-children").append("<div class='open-menu-link open'>+</div>");
            $('.menu-item-has-children').append("<div class='open-menu-link close'>-</div>");

            $('.open').addClass('visible');

            $('.open-menu-link').click(function(e) {
                var childMenu = e.currentTarget.parentNode.children[1];
                if ($(childMenu).hasClass('visible')) {
                    $(childMenu).removeClass("visible");

                    $(e.currentTarget.parentNode.children[3]).removeClass("visible");
                    $(e.currentTarget.parentNode.children[2]).addClass("visible");
                } else {
                    $(childMenu).addClass("visible");

                    $(e.currentTarget.parentNode.children[2]).removeClass("visible");
                    $(e.currentTarget.parentNode.children[3]).addClass("visible");
                }
            });
        });
    </script>

    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 400;
            document.documentElement.scrollTop = 300;
        }
    </script>
</body>

</html>