<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="Washington DC, D.C, parks, attractions, NLC, 2020">
    <!--required for hamburger menu-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>National Parks</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli');
        body {
            margin: 0;
            padding: 0;
        }
        
        .mission {
            font-size: 20px;
            color: black;
            font-family: 'Muli';
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            margin-top: 5%;
            line-height: 2.0;
        }
        
        .toppage {
            box-sizing: border-box;
            background: url("images-cited/parks-top.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width: 250px;
            color: #fff;
            padding-top: 112px;
            letter-spacing: 2px;
            font-family: "Montserrat", sans-serif;
        }
        
        .text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Muli";
            text-align: center;
            margin-top: 500px;
            color: white;
        }
        /*navigation*/
        
        .navigation {
            text-align: center;
            width: 100%;
            font-family: 'Muli';
            padding: 5px;
        }
        
        .navigation a {
            text-decoration: none;
            color: white;
            padding: 22px;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            margin-top: .5%;
        }
        
        .navigation a:hover {
            color: #ffffb2;
            transition: all .5s ease;
        }
        
        .attract-drop {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
        }
        
        .attract-drop a {
            color: black;
            padding: 15px;
            text-decoration: none;
            display: block;
        }
        
        .attract-drop a:hover {
            color: black;
        }
        
        .dropdown-content a:hover {
            color: none;
            background-color: lightgrey;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown:hover .attract-drop {
            display: block;
        }
        
        @media screen and (max-width:1200px) {
            .navigation {
                text-align: left;
            }
            /*end*/
        }
        
        hr {
            width: 90%;
        }
        
        header {
            position: fixed;
            top: 0px;
            height: 75px;
            -webkit-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            z-index: 999;
            width: 100%;
            padding: 15px 75px 15px 35px;
            text-align: right;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        header.shrink {
            background-color: #222;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        .top-box {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-top: 550px;
            bottom: 0px;
            opacity: .5;
        }
        
        .logo {
            float: left;
            display: inline-block;
            padding: 30px;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Muli';
            padding-right: 0px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #363958;
            width: 35%;
            height: 350px;
            margin-left: 5%;
            text-align: center;
            display: none;
            position: inherit;
            margin-bottom: 2%;
            ;
            color: black;
            font-family: "Muli";
            margin-top: 5%;
        }
        
        .card-text {
            margin-top: 150px;
            font-size: 35px;
            color: white;
        }
        
        #second {
            background-color: #F6F6E5;
        }
        
        #two {
            color: black;
        }
        
        #third {
            background-color: #7C0A02;
            width: 25%;
        }
        
        .image-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-image: url(images/washington-dc-monuments.jpg);
            width: 30%;
            height: 350px;
            margin-left: 5%;
            text-align: center;
            display: inline-block;
            position: inherit;
            margin-bottom: 2%;
            ;
            color: black;
            font-family: "Muli";
            margin-top: 5%;
        }
        
        @media screen and (max-width: 800px) {
            .outer-foot {
                height: 450px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outer-foot {
                height: 550px;
            }
            .text {
                font-size: 35px;
                margin-top: 100px;
                ;
            }
        }
        /*Hamburger*/
        
        #menuToggle {
            display: hidden;
            position: relative;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 36px;
        }
        
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
        
        #menuToggle span {
            display: hidden;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: white;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        }
        /*Transform hamburger icon*/
        
        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }
        
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        
        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }
        
        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        
        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }
        
        #menu {
            position: absolute;
            width: 100%;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: ;
            background: white;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            text-align: left;
            padding-top: 110px;
        }
        
        #menu li {
            padding: 10px 0;
            font-size: 22px;
            color: black;
            font-family: 'Muli';
            font-weight: bold;
        }
        
        #menu a {
            text-decoration: none;
            color: black;
        }
        
        #menuToggle input:checked ~ ul {
            transform: none;
        }
        
        @media screen and (max-width: 1360px) {
            .navigation {
                display: none;
            }
            .logo {
                float: right;
                margin-right: 9%;
            }
            #menuToggle {
                display: block;
            }
            #menuToggle span {
                display: block;
            }
        }
        
        p {
            margin-left: 5%;
            margin-right: 50%;
            font-family: 'Muli';
            font-size: 18px;
            line-height: 1.7;
        }
        
        .museum {
            font-weight: bold;
            font-size: 23px;
        }
        
        .img-museum {
            float: right;
            width: 30%;
            margin-right: 10%;
            top: 0px;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        
        @media screen and (max-width: 950px) {
            .img-museum {
                display: none;
            }
            p {
                margin-right: 5%;
            }
        }
        
        li .sub-menu {
            display: none;
            list-style-type: none;
            color: black;
        }
        
        .visible {
            display: inline !important;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        
        .open-menu-link {
            display: none;
            font-size: 22px;
            cursor: pointer;
        }
        
        .sub-menu li a {
            font-size: 18px;
            text-align: left;
        }
        
        .menu-item-has-children a {
            text-decoration: none;
            color: black;
        }
        
        .list {
            margin-left: 5%;
            line-height: 1.7;
            font-size: 18px;
            font-family: 'Muli';
        }
        
        .footer {
            background-color: #363958;
            height: 200px;
            margin-bottom: 0px;
            margin-top: 50px;
            width: 100%;
        }
        
        .foot-text {
            color: white;
            font-family: 'Muli';
            font-size: 16px;
            margin-left: 3%;
            margin-right: 3%;
            float: left;
            line-height: 1.7;
            text-align: center;
        }
        
        .btn a {
            height: 40px;
            width: 40px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            color: #fff;
            cursor: pointer;
            clear: none;
            display: inline-block;
            box-shadow: 0 0 0 2px #fff;
            -webkit-transition: all .15s ease;
            transition: all .15s ease;
        }
        
        .btn .fa {
            padding: 0;
            display: inline-block;
            margin-right: -1px;
        }
        
        .btn a,
        .fa a {
            display: inline-block;
            color: #fff;
            font-size: 20px;
        }
        
        .btn.btn-one a:hover {
            box-shadow: 0 0 0 4px #3b5998;
            color: #3b5998;
        }
        
        .btn-one {
            margin-left: -55px;
        }
        
        .btn-two {
            margin-top: -40px;
            margin-left: 0px;
        }
        
        .btn.btn-two a:hover {
            box-shadow: 0 0 0 4px #00aced;
            color: #00aced;
        }
        
        .btn-three {
            margin-top: -40px;
            margin-left: 55px;
        }
        
        .btn.btn-three a:hover {
            box-shadow: 0 0 0 4px #b2f2ff;
            color: #b2f2ff;
        }
        
        .social-media {
            display: inline-block;
            margin-left: 50%;
        }
        
        .link {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #7C0A02;
        }
        
        @media screen and (max-width: 1000px) {
            .footer {
                height: 270px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .text {
                font-size: 35px;
                margin-top: 100%;
            }
        }
        
        #credit {
            font-size: 12px;
            margin-top: 0%;
            margin-left: 2%;
            text-align: center;
            margin: 0 auto;
        }
        
        @media screen and (max-width: 620px) {
            .text {
                font-size: 35px;
                margin-top: 100%;
            }
            p {
                font-size: 14px;
            }
            .mission {
                font-size: 18px;
            }
            #credit {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 10px;
            }
            .footer {
                height: 290px;
            }
            .logo {
                font-size: 17.5px;
                margin-right: 15%;
            }
            .foot-text {
                font-size: 14px;
            }
            .social-media {
                margin-left: 45%;
            }
            .mission {
                margin-left: 5%;
                margin-right: 5%;
            }
            .museum {
                font-size: 15px;
            }
            .cost {
                font-size: 13px;
            }
            .name {
                font-size: 12px;
            }
            #menu li {
                font-size: 18px;
            }
            .link {
                font-size: 14px;
            }
        }
        
        @media handheld,
        only screen and (max-width: 668px) {
            .toppage {
                background-attachment: scroll !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">BPA GUIDE TO WASHINGTON DC</div>
        <div class="navigation">
            <a href="index.html">HOME</a>
            <a href="transportation.html">TRANSPORTATION</a>
            <a href="food.html">FOOD</a>
            <div class="dropdown">
                <a href="attractions.html">ATTRACTIONS</a><i class="fa fa-caret-down" style="color: white"></i>
                <div class="attract-drop">
                    <a href="museum-non-smith.html">MUSEUMS</a>
                    <hr>
                    <a href="gov.html">GOVERNMENT BUILDINGS</a>
                    <hr>
                    <a href="parks.html">NATIONAL PARKS</a>
                    <hr>
                    <a href="monuments.html">MONUMENTS & MEMORIALS</a>
                    <hr>
                    <a href="smithsonian.html">SMITHSONIAN</a>
                </div>
            </div>
            <a href="attire.html">ATTIRE</a>
            <a href="map.html">MAP</a>
            <div class="dropdown">
                <a href="more.html">MORE</a><i class="fa fa-caret-down" style="color: white"></i>
                <a href="planner.html">TRIP PLANNER</a>
                    <hr>
                <div class="attract-drop">
                    <a href="about-us.html">ABOUT THE DEVELOPERS</a>
                    <hr>
                    <a href="resources.html">RESOURCES</a>
                </div>
            </div>
        </div>

        <!--Hidden until certain screen size-->
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li><a href="index.html">
                    HOME
                   </a></li>
                <li><a href="transportation.html">
                    TRANSPORTATION
                   </a></li>
                <li><a href="food.html">
                    FOOD</a></li>

                <li class="menu-item-has-children"><a href="attractions.html">ATTRACTIONS</a>

                    <ul class="sub-menu">
                        <li><a href="museum-non-smith.html">MUSEUMS</a></li>
                        <li><a href="gov.html">GOVERNMENT BUILDINGS</a></li>
                        <li><a href="parks.html">NATIONAL PARKS</a></li>
                        <li><a href="monuments.html">MONUMENTS AND MEMORIALS</a></li>
                        <li><a href="smithsonian.html">SMITHSONIAN</a></li>
                    </ul>
                </li>

                <li><a href="attire.html">
                    ATTIRE</a></li>
                <li><a href="map.html">
                    MAP</a></li>

                <li class="menu-item-has-children"><a href="more.html">MORE</a>
                    <ul class="sub-menu">
                                                    <li><a href="planner.html">TRIP PLANNER</a></li>

                        <li><a href="about-us.html">ABOUT THE DEVELOPERS</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--Hidden end-->
    </header>

    <div class="toppage">
        <p class="text">NATIONAL PARKS</p>
    </div>
    <p id="credit">Photo Credit: "Barthodi Park and Fountain." Architect of the Capitol, www.aoc.gov/capitol-buildings/bartholdi-park-and-fountain.</p>

    <img class="img-museum" src="images-cited/parks/georgetown-park.jpg" alt="georgetown-waterfront-park" title="Georgetown Waterfront Park">
    <p class="museum">Georgetown Waterfront Park </p>
    <p>If you're looking for a day full of fun and sun, come visit Georgetown Waterfront Park, where you can spend time splashing in the fountain, or enjoy the riverfront's beautiful landscape. Filled with open green space, and serene walkways, this is one place you don't want to miss.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 10 a.m. to 8 p.m. Monday-Saturday, Closed Sunday</p>
    <p><strong>Address:</strong> 3303 Water St NW, Washington, DC 20007</p>
    <p><strong><a class="link" href="https://georgetownwaterfrontpark.org" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/parks/rock-creek.jpg" alt="rock-creek" title="Rock Creek Park">
    <p class="museum">Rock Creek Park </p>
    <p>Do you love the outdoors? Get away from the hustle and bustle of D.C. and come explore Rock Creek Park, filled with hiking trails, interesting history, and more! Stop by and visit this beautiful slice of peace.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> Open during daylight hours and closed during night hours</p>
    <p><strong>Address: </strong>Washington, DC 20008</p>
    <p><strong><a class="link" href="https://www.nps.gov/rocr/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/parks/roosevelt.jpg" alt="roosevelt-island" title="Theodore Roosevelt Island">
    <p class="museum">Theodore Roosevelt Island</p>
    <p>Love to hike? Consider exploring the Theodore Roosevelt Island, filled with walking trails and beautiful woodlands, where one can not only enjoy nature's magnificence, but also see memorials honoring our nation's 26th president.</p>
    <p><strong>Trails:</strong></p>
    <ul class="list">
        <li>Swamp trail: 1.5 miles</li>
        <li>Woods Trail: .33 miles</li>
        <li>Upland Trail: .75 miles</li>
    </ul>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 6 a.m. to 10 p.m. daily</p>
    <p><strong>Address:</strong> None - can only be reached through George Washington Memorial Parkway</p>
    <p><strong><a class="link" href="https://www.nps.gov/this/index.htm" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/parks/botanic.jpg" alt="botanic" title="U.S. Botanic Garden">
    <p class="museum">U.S. Botanic Garden</p>
    <p>Enjoy the U.S. Botanic Garden, filled with breathtaking flora and all sorts of living artworks from across the world. Admire the ever-growing exhibits and the beautiful floral artifacts in the museum.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong></p>
    <ul class="list">
        <li>Conservatory: 10 a.m. to 5 p.m. daily</li>
        <li>National Garden: 10 a.m. to 5 p.m. daily</li>
        <li>Bartholdi Park: dawn to dusk daily</li>
    </ul>
    <p><strong>Address:</strong> 100 Maryland Ave SW, Washington, DC 20001</p>
    <p><strong><a class="link" href="https://www.usbg.gov" target="blank">More Information Here</a></strong></p>
    <hr>

    <img class="img-museum" src="images-cited/parks/arboretum.jpg" alt="national-arboretum" title="U.S. National Arboretum">
    <p class="museum">U.S. National Arboretum</p>
    <p>Visit the U.S National Arboretum to view the breathtaking simplicity of nature. This place is a great place for die-hard plant lovers to people who just simply want to enjoy the majestic view.</p>
    <p><strong>Cost:</strong> FREE</p>
    <p><strong>Hours:</strong> 8 a.m. to 5 p.m. daily</p>
    <p><strong>Address:</strong> 3501 New York Ave NE, Washington, DC 20002
    </p>
    <p><strong><a class="link" href="https://www.usna.usda.gov" target="blank">More Information Here</a></strong></p>
    <br>
    <br>

    <div class="footer">
        <br>
        <p class="foot-text">This website was proudly created for the 2018-19 Business Professionals of America Website Design Team Competition. The prompt for this year was to develop a website to assist BPA chapters in planning their attendance at NLC in Washington D.C. If you would like to view Business Professionals of America's social media or contact our chapter, please use the buttons below.</p>

        <br>
        <div class="social-media">
            <div class='btn btn-one'>
                <a href="https://www.facebook.com/businessprofessionalsofamerica/"><i class='fa fa-facebook'></i></a>
            </div>
            <div class='btn btn-two'>
                <a href="https://twitter.com/National_BPA"><i class='fa fa-twitter'></i></a>
            </div>
            <div class='btn btn-three'>
                <a href="mailto:huron.bpa@gmail.com"><i class='fa fa-envelope'></i></a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function() {
            var shrinkHeader = 550;
            $(window).scroll(function() {
                var scroll = getCurrentScroll();
                if (scroll >= shrinkHeader) {
                    $('header').addClass('shrink');
                } else {
                    $('header').removeClass('shrink');
                }
            });

            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
            }
        });
    </script>

    <script>
        jQuery(document).ready(function($) {
            $(".menu-item-has-children").append("<div class='open-menu-link open'>+</div>");
            $('.menu-item-has-children').append("<div class='open-menu-link close'>-</div>");

            $('.open').addClass('visible');

            $('.open-menu-link').click(function(e) {
                var childMenu = e.currentTarget.parentNode.children[1];
                if ($(childMenu).hasClass('visible')) {
                    $(childMenu).removeClass("visible");

                    $(e.currentTarget.parentNode.children[3]).removeClass("visible");
                    $(e.currentTarget.parentNode.children[2]).addClass("visible");
                } else {
                    $(childMenu).addClass("visible");

                    $(e.currentTarget.parentNode.children[2]).removeClass("visible");
                    $(e.currentTarget.parentNode.children[3]).addClass("visible");
                }
            });
        });
    </script>
</body>

</html>