<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="Washington DC, D.C, transportation, NLC, 2020, uber, walking, taxi, bike, roll, bikeshare, metro, trains, metrobus, circulator, streetcar">

    <!--required for hamburger menu-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Trip Planner</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli');
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        body {
            margin: 0;
            padding: 0;
        }
        
        p {
            font-family: 'Muli';
            font-size: 18px;
            line-height: 1.7;
        }
        
        .mission {
            font-size: 20px;
            color: black;
            font-family: 'Muli';
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            line-height: 2.0;
        }
        
        .toppage {
            box-sizing: border-box;
            background: url("images-cited/planner.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width: 250px;
            color: #fff;
            padding-top: 112px;
            letter-spacing: 2px;
            font-family: "Montserrat", sans-serif;
        }
        
        .text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 5%;
            font-family: "Muli";
            text-align: center;
            margin-top: 500px;
            color: white;
        }
        /*navigation*/
        
        .navigation {
            text-align: center;
            width: 100%;
            font-family: 'Muli';
            padding: 5px;
        }
        
        .navigation a {
            text-decoration: none;
            color: white;
            padding: 22px;
            font-weight: bold;
            display: inline-block;
            font-size: 15px;
            margin-top: .5%;
        }
        
        .navigation a:hover {
            color: #ffffb2;
            transition: all .5s ease;
        }
        
        .attract-drop {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
        }
        
        .attract-drop a {
            color: black;
            padding: 15px;
            text-decoration: none;
            display: block;
        }
        
        .attract-drop a:hover {
            color: black;
        }
        
        .dropdown-content a:hover {
            color: none;
            background-color: lightgrey;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown:hover .attract-drop {
            display: block;
        }
        
        hr {
            width: 80%;
        }
        
        header {
            position: fixed;
            top: 0px;
            height: 75px;
            -webkit-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 9px 84px 9px rgba(0, 0, 0, 0.5);
            z-index: 999;
            width: 100%;
            padding: 15px 75px 15px 35px;
            text-align: right;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        header.shrink {
            background-color: #222;
            transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -webkit-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
        }
        
        .top-box {
            width: 100%;
            height: 100px;
            background-color: white;
            margin-top: 550px;
            bottom: 0px;
            opacity: .5;
        }
        
        .logo {
            float: left;
            display: inline-block;
            padding: 30px;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Muli';
            padding-right: 0px;
        }
        /*Hamburger*/
        
        #menuToggle {
            display: hidden;
            position: relative;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 36px;
        }
        
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
        
        #menuToggle span {
            display: hidden;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: white;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
        }
        /*Transform hamburger icon*/
        
        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }
        
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
        
        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }
        
        #menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        
        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }
        
        #menu {
            position: absolute;
            width: 100%;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: ;
            background: white;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            text-align: left;
            padding-top: 110px;
        }
        
        #menu li {
            padding: 10px 0;
            font-size: 22px;
            color: black;
            font-family: 'Muli';
            font-weight: bold;
        }
        
        #menu a {
            text-decoration: none;
            color: black;
        }
        
        #menuToggle input:checked ~ ul {
            transform: none;
        }
        
        @media screen and (max-width: 1360px) {
            .navigation {
                display: none;
            }
            .logo {
                float: right;
                margin-right: 9%;
            }
            #menuToggle {
                display: fixed;
            }
            #menuToggle span {
                display: block;
            }
        }
        
        li .sub-menu {
            display: none;
            list-style-type: none;
            color: black;
        }
        
        .visible {
            display: inline !important;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        
        .open-menu-link {
            display: none;
            font-size: 22px;
            cursor: pointer;
        }
        
        .sub-menu li a {
            font-size: 18px;
            text-align: left;
        }
        
        .menu-item-has-children a {
            text-decoration: none;
            color: black;
        }
        
        .head {
            font-weight: bold;
            font-size: 23px;
        }
        
        .method {
            font-size: 20px;
            font-family: 'Muli';
            float: left;
            width: 45%;
        }
        
        .list {
            line-height: 1.7;
            font-family: 'Muli';
            font-size: 18px;
        }
        
        #list {
            line-height: 1.7;
            font-family: 'Muli';
            font-size: 18px;
            display: none;
        }
        
        #list2 {
            line-height: 1.7;
            font-family: 'Muli';
            font-size: 18px;
            display: none;
        }
        
        #list3 {
            line-height: 1.7;
            font-family: 'Muli';
            font-size: 18px;
            display: none;
        }
        
        #list4 {
            line-height: 1.7;
            font-family: 'Muli';
            font-size: 18px;
            display: none;
        }
        
        .division {
            width: 90%;
        }
        /*Slideshow*/
        
        .slideshow-container {
            background: #ffffff;
        }
        
        .mySlides {
            display: none;
            padding: 80px;
            text-align: left;
            height: auto;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        
        .text-container {
            text-align: center;
            padding: 20px;
            background: #363958;
            overflow: scroll;
            white-space: nowrap;
            font-size: 20px;
            font-family: 'Muli';
        }
        
        .methods {
            cursor: pointer;
            color: white;
            padding: 20px;
            display: inline-block;
            transition: all 0.6s ease;
        }
        
        .methods:hover {
            color: lightgray;
        }
        
        .in-par {
            color: #7C0A02;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.5s ease;
        }
        
        .in-par:hover {
            color: #363958;
        }
        
        .footer {
            background-color: #363958;
            height: 200px;
            clear: both;
            width: 100%;
        }
        
        .foot-text {
            color: white;
            font-family: 'Muli';
            font-size: 16px;
            margin-left: 3%;
            margin-right: 3%;
            float: left;
            line-height: 1.7;
            text-align: center;
        }
        
        .btn a {
            height: 40px;
            width: 40px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            color: #fff;
            cursor: pointer;
            clear: none;
            display: inline-block;
            box-shadow: 0 0 0 2px #fff;
            -webkit-transition: all .15s ease;
            transition: all .15s ease;
        }
        
        .btn .fa {
            padding: 0;
            display: inline-block;
            margin-right: -1px;
        }
        
        .btn a,
        .fa a {
            display: inline-block;
            color: #fff;
            font-size: 20px;
        }
        
        .btn.btn-one a:hover {
            box-shadow: 0 0 0 4px #3b5998;
            color: #3b5998;
        }
        
        .btn-one {
            margin-left: -55px;
        }
        
        .btn-two {
            margin-top: -40px;
            margin-left: 0px;
        }
        
        .btn.btn-two a:hover {
            box-shadow: 0 0 0 4px #00aced;
            color: #00aced;
        }
        
        .btn-three {
            margin-top: -40px;
            margin-left: 55px;
        }
        
        .btn.btn-three a:hover {
            box-shadow: 0 0 0 4px #b2f2ff;
            color: #b2f2ff;
        }
        
        .social-media {
            display: inline-block;
            margin-left: 50%;
        }
        
        @media screen and (max-width: 1000px) {
            .footer {
                height: 270px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .text {
                font-size: 35px;
                margin-top: 100%;
            }
        }
        
        #credit {
            font-size: 12px;
            margin-top: 0%;
            margin-left: 2%;
            text-align: center;
        }
        
        .type {
            text-align: center;
        }
        
        .method-pic {
            float: right;
            width: 40%;
            display: block;
        }
        
        .method-pic-walking {
            float: right;
            width: 45%;
            display: block;
        }
        
        .method {
            float: left;
            width: 50%;
            display: block;
        }
        
        .pricing {
            display: block;
            font-size: 18px;
            margin-bottom: 1%;
            font-family: 'Muli';
        }
        
        .wrapped {
            list-style-type: none;
        }
        
        @media screen and (max-width:1200px) {
            .method-pic {
                width: 50%;
                margin-right: 25%;
            }
            .method-pic-walking {
                display: none;
            }
            .method {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 620px) {
            .text {
                font-size: 32px;
                margin-top: 100%;
            }
            p {
                font-size: 15px;
            }
            .mission {
                font-size: 18px;
            }
            #credit {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 10px;
            }
            .footer {
                height: 290px;
            }
            .logo {
                font-size: 17.5px;
                margin-right: 15%;
            }
            .foot-text {
                font-size: 14px;
            }
            .social-media {
                margin-left: 45%;
            }
            .mission {
                margin-left: 5%;
                margin-right: 5%;
            }
            .list {
                font-size: 15px;
            }
            #list {
                font-size: 15px;
            }
            .mySlides {
                padding: 30px;
            }
            #menu li {
                font-size: 18px;
            }
            .in-par {
                color: #7C0A02;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                transition: all 0.5s ease;
            }
            .link {
                font-size: 14px;
            }
        }
        
        .link {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #7C0A02;
        }
        
        @media handheld,
        only screen and (max-width: 668px) {
            .toppage {
                background-attachment: scroll !important;
            }
        }
        /*For Planner*/
        
        .container {
            padding: 20px;
            border-radius: 5px;
            font-family: 'Muli';
            margin-left: none;
            margin-left: 5%;
        }
        
        form {
            display: inline-block;
        }
        
        input {
            padding: 4px 15px 4px 5px;
        }
        
        #button {
            display: inline-block;
            background-color: #7C0A02;
            color: #ffffff;
            border-radius: 5px;
            text-align: center;
            margin-top: 2px;
            padding: 5px 15px;
            margin-left: 20px;
        }
        
        #button:hover {
            cursor: pointer;
            opacity: .8;
        }
        
        ol li {
            padding: 5px;
            color: #000;
        }
        
        .strike {
            text-decoration: line-through;
        }
        
        li:hover {
            cursor: pointer;
        }
        
        .print {
            margin: 10px 5px;
            font-size: 20px;
        }
        
        .print a {
            text-decoration: none;
            color: black;
        }
        
        .print:before {
            display: inline-block;
            vertical-align: middle;
            font-family: FontAwesome;
            font-size: 30px;
            content: "\f02f";
            letter-spacing: 5px;
        }
        /*DC Images Slideshow*/
        
        #slideshow {
            position: relative;
            padding: 10px;
            float: left;
        }
        
        #slideshow > div {
            position: relative;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            float: left;
        }
        
        .attractions-list {
            float: right;
        }
        
        .image-slide {
            height: 400px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 35%;
            height: 750px;
            text-align: left;
            position: inherit;
            margin-bottom: 2%;
            color: black;
            font-family: "Muli";
            overflow-y: scroll;
            overflow-x: hidden;
            float: right;
            line-height: 1.8;
            margin-right: 10%;
            margin-top: 2%;
        }
        
        @media screen and (max-width:1370px) {
            .card {
                width: 30%;
            }
        }
        
        @media screen and (max-width:1250px) {
            .card {
                width: 90%;
                height: 300px;
                float: none;
                margin-left: 5%;
            }
            .container {
                font-size: 18px;
                float: left;
                width: 25%;
                padding: 0px;
            }
            .image-slide {
                width: auto;
                margin-bottom: 10%;
                float: right;
            }
        }
        
        @media screen and (max-width:1050px) {
            .container {
                font-size: 18px;
                float: none;
                width: auto;
                margin-top: 5%;
                clear: both;
            }
            .image-slide {
                width: auto;
                float: none;
            }
        }
        
        @media screen and (max-width: 700px) {
            .container {
                margin-left: 5%;
            }
            .image-slide {
                width: 95%;
                ;
                float: none;
            }
            #slideshow {
                padding: 0px;
            }
        }
    </style>

    <body>
        <header>
            <div class="logo">BPA GUIDE TO WASHINGTON DC</div>
            <div class="navigation">
                <a href="index.html">HOME</a>
                <a href="transportation.html">TRANSPORTATION</a>
                <a href="food.html">FOOD</a>
                <div class="dropdown">
                    <a href="attractions.html">ATTRACTIONS</a><i class="fa fa-caret-down" style="color: white"></i>
                    <div class="attract-drop">
                        <a href="museum-non-smith.html">MUSEUMS</a>
                        <hr>
                        <a href="gov.html">GOVERNMENT BUILDINGS</a>
                        <hr>
                        <a href="parks.html">NATIONAL PARKS</a>
                        <hr>
                        <a href="monuments.html">MONUMENTS & MEMORIALS</a>
                        <hr>
                        <a href="smithsonian.html">SMITHSONIAN</a>
                    </div>
                </div>
                <a href="attire.html">ATTIRE</a>
                <a href="map.html">MAP</a>
                <div class="dropdown">
                    <a href="more.html">MORE</a><i class="fa fa-caret-down" style="color: white"></i>
                    <div class="attract-drop">
                        <a href="planner.html">TRIP PLANNER</a>
                        <hr>
                        <a href="about-us.html">ABOUT THE DEVELOPERS</a>
                        <hr>
                        <a href="resources.html">RESOURCES</a>
                    </div>
                </div>
            </div>

            <!--Hidden until certain screen size-->
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li><a href="index.html">
                    HOME
                   </a></li>
                    <li><a href="transportation.html">
                    TRANSPORTATION
                   </a></li>
                    <li><a href="food.html">
                    FOOD</a></li>

                    <li class="menu-item-has-children"><a href="attractions.html">ATTRACTIONS</a>

                        <ul class="sub-menu">
                            <li><a href="museum-non-smith.html">MUSEUMS</a></li>
                            <li><a href="gov.html">GOVERNMENT BUILDINGS</a></li>
                            <li><a href="parks.html">NATIONAL PARKS</a></li>
                            <li><a href="monuments.html">MONUMENTS AND MEMORIALS</a></li>
                            <li><a href="smithsonian.html">SMITHSONIAN</a></li>
                        </ul>
                    </li>

                    <li><a href="attire.html">
                    ATTIRE</a></li>
                    <li><a href="map.html">
                    MAP</a></li>

                    <li class="menu-item-has-children"><a href="more.html">MORE</a>
                        <ul class="sub-menu">
                            <li><a href="planner.html">TRIP PLANNER</a></li>
                            <li><a href="about-us.html">ABOUT THE DEVELOPERS</a></li>
                            <li><a href="resources.html">RESOURCES</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Hidden end-->
        </header>
        <div class="toppage">
            <p class="text">TRIP PLANNER</p>
        </div>

        <p class="mission">To make planning your trip a little bit easier, we provided a trip planner below. We also included suggestions of what to put in your trip planner, so copy and paste them into the planner text box if you like them and click "Add" (or you can type whatever you wish to do into the box)! Also, if you know you will not be using certain suggestions and want to shorten the list of suggestions, double click the suggestion and it will go away. <strong>Clicking out of this page will delete your planner, so make sure you open any new pages in a new window.</strong></p>
        <br>
        <p id="credit">Photo Credit: Pachino, Cyndi. "Washington DC by Night." CyndiLeigh Photography, WordPress, 11 Apr. 2015, cyndipachinophotography.wordpress.com/2015/04/11/574/.</p>
        <hr>
        <br>
        <br>

        <div class="card">
            <p style="margin-left: 2%"><strong>Trip Planning Suggestions:</strong></p>
            <ul class="list">
                <li class="crossoff">Visit the African American Civil War Memorial Museum</li>
                <li class="crossoff">Visit the American University Museum</li>
                <li class="crossoff">Visit the America's Islamic Heritage Museum</li>
                <li class="crossoff">Visit the DAR Museum</li>
                <li class="crossoff">Visit the Dumbarton House</li>
                <li class="crossoff">Visit the Folger Shakespeare Library</li>
                <li class="crossoff">Visit the Ford's Theater</li>
                <li class="crossoff">Visit the Frederick Douglass National Historic Site</li>
                <li class="crossoff">Visit the George Washington University Art Galleries</li>
                <li class="crossoff">Visit the Georgetown University Art Galleries</li>
                <li class="crossoff">Visit the Hillwood</li>
                <li class="crossoff">Visit the Historical Society of Washington D.C.</li>
                <li class="crossoff">Visit the Howard University Gallery of Art</li>
                <li class="crossoff">Visit the Interior Museum</li>
                <li class="crossoff">Visit the International Spy Museum</li>
                <li class="crossoff">Visit the Kreeger Museum</li>
                <li class="crossoff">Visit the Lillian and Albert Small Jewish Museum</li>
                <li class="crossoff">Visit the National Archives Museum</li>
                <li class="crossoff">Visit the National Bonsai and Penjing Museum</li>
                <li class="crossoff">Visit the National Building Museum</li>
                <li class="crossoff">Visit the National Gallery of Art</li>
                <li class="crossoff">Visit the National Geographic Museum</li>
                <li class="crossoff">Visit the National Museum of American Jewish Military History</li>
                <li class="crossoff">Visit the National Museum of Women in the Arts</li>
                <li class="crossoff">Visit the Newseum</li>
                <li class="crossoff">Visit the Textile Museum</li>
                <li class="crossoff">Visit The Phillips Collection</li>
                <li class="crossoff">Visit The Wilderness Society Gallery</li>
                <li class="crossoff">Visit the U.S. Navy Museum</li>
                <li class="crossoff">Visit the United States Holocaust Memorial Museum</li>
                <li class="crossoff">Visit the Women's National Democratic Museum</li>
                <li class="crossoff">Visit the Bureau of Engraving and Printing</li>
                <li class="crossoff">Visit the Department of State</li>
                <li class="crossoff">Visit the Eisenhower Executive Office Building</li>
                <li class="crossoff">Visit the Federal Bureau of Investigation</li>
                <li class="crossoff">Visit the Georgetown Station Post Office</li>
                <li class="crossoff">Visit the Library of Congress</li>
                <li class="crossoff">Visit the Sidney Yates Building</li>
                <li class="crossoff">Visit the Supreme Court</li>
                <li class="crossoff">Visit The Pentagon</li>
                <li class="crossoff">Visit the U.S. Capitol</li>
                <li class="crossoff">Visit the United States Department of the Treasury</li>
                <li class="crossoff">Visit the White House</li>
                <li class="crossoff">Visit the Georgetown Waterfront Park</li>
                <li class="crossoff">Visit the Rock Creek Park</li>
                <li class="crossoff">Visit the Theodore Roosevelt Island</li>
                <li class="crossoff">Visit the U.S. Botanic Garden</li>
                <li class="crossoff">Visit the U.S. National Arboretum</li>
                <li class="crossoff">Visit the Albert Einstein Memorial</li>
                <li class="crossoff">Visit the American Veterans Disabled for Life Memorial</li>
                <li class="crossoff">Visit the Boy Scouts of America Memorial</li>
                <li class="crossoff">Visit the Franklin Delano Roosevelt Memorial</li>
                <li class="crossoff">Visit the James Buchanan Memorial</li>
                <li class="crossoff">Visit the Korean War Veterans Memorial</li>
                <li class="crossoff">Visit the Lincoln Memorial</li>
                <li class="crossoff">Visit the Martin Luther King Jr. Memorial</li>
                <li class="crossoff">Visit the Peace Monument</li>
                <li class="crossoff">Visit the Theodore Roosevelt Memorial</li>
                <li class="crossoff">Visit the Thomas Jefferson Memorial</li>
                <li class="crossoff">Visit the Titanic Memorial</li>
                <li class="crossoff">Visit the Vietnam Veterans Memorial</li>
                <li class="crossoff">Visit the Vietnam Women's Memorial</li>
                <li class="crossoff">Visit the Washington Monument</li>
                <li class="crossoff">Visit the African American History and Culture Museum</li>
                <li class="crossoff">Visit the African Art Museum</li>
                <li class="crossoff">Visit the Air and Space Museum</li>
                <li class="crossoff">Visit the American History Museum</li>
                <li class="crossoff">Visit the American Indian Museum</li>
                <li class="crossoff">Visit the Anacostia Community Museum</li>
                <li class="crossoff">Visit the Archives of American Art</li>
                <li class="crossoff">Visit the Freer Gallery of Art</li>
                <li class="crossoff">Visit the Hirshhorn Museum</li>
                <li class="crossoff">Visit the National Zoo</li>
                <li class="crossoff">Visit the Natural History Museum</li>
                <li class="crossoff">Visit the Portrait Gallery</li>
                <li class="crossoff">Visit the Postal Museum</li>
                <li class="crossoff">Visit the Renwick Gallery</li>
                <li class="crossoff">Visit the Sackler Gallery</li>
                <li class="crossoff">Visit the Smithsonian Institution Building (The Castle)</li>
            </ul>
        </div>

        <div id="printablediv">
            <div class="container">
                <h2>Plan your Washington D.C. Trip!</h2>
                <p><em>Click and drag to reorder, double click to cross an item off.</em></p>

                <form name="toDoList">
                    <input type="text" name="ListItem" />
                </form>
                <div id="button">Add</div>
                <br/>
                <ol></ol>

                <div class="print">
                    <input type="button" class="print" value="Print" onclick="javascript:printerDiv('printablediv')" />
                </div>
            </div>
        </div>

        <div class="container">

            <div id="slideshow">
                <div>
                    <img class="image-slide" src="images-cited/gov-buildings/agriculture.jpg" alt="agriculture" title="Department of Agriculture">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/museums/national-geographic.jpg" alt="geographic" title="National Geographic Museum">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/smithsonian/natural-history.jpg" alt="natural-history" title="Natural History Museum">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/parks/rock-creek.jpg" alt="rock-creek" title="Rock Creek Park">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/memorials/einstein.jpg" alt="einstein" title="Albert Einstein Memorial">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/memorials/washington-monument.jpg" alt="washington-monument" title="Washington Monument">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/gov-buildings/white-house.jpg" alt="whitehouse" title="White House">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/smithsonian/national-zoo.jpg" alt="zoo" title="National Zoo">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/museums/newseum.jpg" alt="newseum" title="Newseum">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/parks/botanic.jpg" alt="botanic" title="U.S. Botanic Garden">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/memorials/lincoln.jpg" alt="lincoln-memorial" title="Lincoln Memorial">
                </div>
                <div>
                    <img class="image-slide" src="images-cited/parks/georgetown-park.jpg" alt="georgetown-park" title="Georgetown Park">
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="footer">
            <br>
            <p class="foot-text">This website was proudly created for the 2018-19 Business Professionals of America Website Design Team Competition. The prompt for this year was to develop a website to assist BPA chapters in planning their attendance at NLC in Washington D.C. If you would like to view Business Professionals of America's social media or contact our chapter, please use the buttons below.</p>

            <div class="social-media">
                <div class='btn btn-one'>
                    <a href="https://www.facebook.com/businessprofessionalsofamerica/"><i class='fa fa-facebook'></i></a>
                </div>
                <div class='btn btn-two'>
                    <a href="https://twitter.com/National_BPA"><i class='fa fa-twitter'></i></a>
                </div>
                <div class='btn btn-three'>
                    <a href="mailto:huron.bpa@gmail.com"><i class='fa fa-envelope'></i></a>
                </div>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("text");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

        <script type="text/javascript">
            $(function() {
                var shrinkHeader = 550;
                $(window).scroll(function() {
                    var scroll = getCurrentScroll();
                    if (scroll >= shrinkHeader) {
                        $('header').addClass('shrink');
                    } else {
                        $('header').removeClass('shrink');
                    }
                });

                function getCurrentScroll() {
                    return window.pageYOffset || document.documentElement.scrollTop;
                }
            });
        </script>

        <script>
            jQuery(document).ready(function($) {
                $(".menu-item-has-children").append("<div class='open-menu-link open'>+</div>");
                $('.menu-item-has-children').append("<div class='open-menu-link close'>-</div>");

                $('.open').addClass('visible');

                $('.open-menu-link').click(function(e) {
                    var childMenu = e.currentTarget.parentNode.children[1];
                    if ($(childMenu).hasClass('visible')) {
                        $(childMenu).removeClass("visible");

                        $(e.currentTarget.parentNode.children[3]).removeClass("visible");
                        $(e.currentTarget.parentNode.children[2]).addClass("visible");
                    } else {
                        $(childMenu).addClass("visible");

                        $(e.currentTarget.parentNode.children[2]).removeClass("visible");
                        $(e.currentTarget.parentNode.children[3]).addClass("visible");
                    }
                });
            });
        </script>

        <script>
            function toggleDisplay() {
                var x = document.getElementById("list");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            function toggleDisplay() {
                var x = document.getElementById("list");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            function toggleDisplay2() {
                var x = document.getElementById("list2");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            function toggleDisplay3() {
                var x = document.getElementById("list3");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            function toggleDisplay4() {
                var x = document.getElementById("list4");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

        <script>
            //Adds to list and takes out list items when dblclicked
            $(document).ready(
                function() {
                    $('#button').click(
                        function() {
                            var toAdd = $('input[name=ListItem]').val();
                            $('ol').append('<li class="crossoff">' + toAdd + '</li>');
                        });

                    $("input[name=ListItem]").keyup(function(event) {
                        if (event.keyCode == 13) {
                            $("#button").click();
                        }
                    });

                    $(document).on('dblclick', '.crossoff', function() {
                        $(this).toggleClass('strike').fadeOut('slow');
                    });

                    $('input').focus(function() {
                        $(this).val('');
                    });

                    $('ol').sortable();

                }
            );
        </script>

        <script>
            function printerDiv(divID) {
                //Get the HTML of div

                var divElements = document.getElementById(divID).innerHTML;

                //Get the HTML of whole page
                var oldPage = document.body.innerHTML;

                //Reset the pages HTML with divs HTML only

                document.body.innerHTML =

                    "<html><head><title></title></head><body>" +
                    divElements + "</body>";

                //Print Page
                window.print();

                //Restore orignal HTML
                document.body.innerHTML = oldPage;

            }
        </script>

        <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() {
                $('#slideshow > div:first')
                    .fadeOut(.000001)
                    .next()
                    .fadeIn(.00001)
                    .end()
                    .appendTo('#slideshow');
            }, 3000);
        </script>

    </body>

</html>